<!DOCTYPE html>
<html lang="es"  dir="ltr">

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HPH8GFEV3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', "G-0HPH8GFEV3");
    </script>
    	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="tags" content="">
	
        
	<meta name="og:title" content="Marina &amp; Jesus"/>
	<meta name="og:description" content="¡Nos unimos y celebramos nuestras bodas de oro y queremos compartir nuestra felicidad contigo! Ven a celebrar este día tan especial junto a nosotros."/>
  <meta name="og:site_name" content="Marina &amp; Jesus"/>
	<meta name="og:url" content=""/>
  
	 <meta property="og:image" content="https://evnto.mx/alanymafer/assets/uploads/media-uploader/seo1759775460.jpg" />
    
	<title>Marina &amp; Jesus | ¡Nos unimos y celebramos nuestras bodas de oro y queremos compartir nuestra felicidad contigo! Ven a celebrar este día tan especial junto a nosotros.</title>
		
    <!-- Load fonts dynamically -->
     <link href="https://fonts.googleapis.com/css?family=Outfit:500|Imperial+Script:regular|Mea+Culpa|Galada&amp;display=swap" rel="stylesheet">
	
	<!-- lLoad fonts dynamically
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900|Alata:regular&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
   -->
  
  
  <!-- All stylesheets -->
  <link rel="stylesheet" href="assets/frontend/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/frontend/css/style.css">
  <link rel="stylesheet" href="assets/frontend/css/responsive.css">
  <link rel="stylesheet" href="assets/frontend/css/dynamic-style.css">
  <link rel="stylesheet" href="assets/frontend/css/custom-style.css">
  <link rel="stylesheet" href="assets/frontend/css/root-style.css">
  <link rel="stylesheet" href="assets/frontend/css/util.css">
  
  <!-- Plugins & Libraries -->
  <link rel="stylesheet" href="assets/frontend/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/frontend/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/frontend/css/animate.css">
  <link rel="stylesheet" href="assets/frontend/css/flaticon.css"> 
  <link rel="stylesheet" href="assets/frontend/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/frontend/css/slick.min.css">

  <link rel="stylesheet" href="assets/common/css/themify-icons.css">
  <link rel="stylesheet" href="assets/frontend/css/jquery.ihavecookies.css">
  <link rel="stylesheet" href="assets/frontend/css/counter.css">
  <link rel="stylesheet" href="assets/js/fancybox-master/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/frontend/plugins/green-audio-player/dist/css/green-audio-player.css">
	<link rel="stylesheet" href="assets/frontend/particles-js/particles-js.css">
	<link rel="stylesheet" href="assets/frontend/css/timeline-style.css">
	<link rel="stylesheet" href="assets/frontend/css/clock-6.css">
  <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/add-to-calendar-button%401/assets/css/atcb.min.css">
  
	<style>
  
  
  
  
    .img_separator
    {
      height: 30px;
      margin: 0 auto;
      margin-bottom: 20px; 
    }
    
				
				.fondo
		{
			background-image: url("assets/uploads/fondo-pagina/21342erd2.jpg"); 
		}
		    
    
		#marquee
		{
			font-size: 1rem;
			font-weight: 800;
			margin-top: 5px;
			width: 100%; 
			height: 100px;
		}
    
    .boxed-btn.gd-bg 
    {
      background-color: #768e76;
      color: #ffffff;
      transition: background-color 0.2s ease-out;
      box-shadow: rgb(0 0 0 / 50%) 0px 3px 8px;
    }

    .boxed-btn.gd-bg:hover 
    {
      border: solid 2px #768e76;
      background-color: ;
      color: #768e76;
    }


    .contact-form .submit-btn 
    {
      background-color: #768e76;
      color: #ffffff;
      transition: background-color 0.2s ease-out;
       box-shadow: rgb(0 0 0 / 50%) 0px 3px 8px;
    }

    .contact-form .submit-btn:hover 
    {
        background-image: unset;
        background-color: #ffffff;
      color: #768e76;
      border: solid 2px #768e76;
    }
	</style>

  
  
  <script src="assets/frontend/js/jquery-3.4.1.min.js"></script>
	<script src='../../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
	<script src='../../cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js'></script>
	
    <style>
  :root 
	{
    --main-color-one: #2b2fff;
    --secondary-color: 8;
    --heading-font: "Imperial Script",sans-serif;
    --body-font:"Outfit",sans-serif;
		
		/* Banner Section */
		--banner-title-font-color: #ffffff;
		--banner-title-font-size: clamp(5rem, 7vw, 9rem);
		--banner-title-line-height: 1.5;
		--banner-title-font-rotation: -5deg;
		--banner-title-margin-top: 0px;
		--banner-title-margin-botom: 0px;

		--banner-subtitle-font-color: #ffffff;
		--banner-subtitle-font-size: clamp(2rem, 3vw, 4rem);
  }
</style>      <style>
	.single-team-member-01 .thumb img
	{
    border: 0px solid #FFF;
	  box-shadow: none; /* 0 4px 6px 0 #ccc; **/
    padding: 0px;
    position: relative;
    top: 0px;
    left: 5px;

    border-radius: 0%;	}


  .single-team-member-01 .thumb-testimonial{
    
    margin-bottom: 5px;
  }
  .single-team-member-01 .thumb-avatar 
  {
    width: 350px;
    height: auto;
    background-image: url(''); 
    
    background-size: 96%;
    padding: 0px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .savethedate { margin-top: 40px; text-align: center; }

  .name-testimonial
  {
    font-size: 34px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 0px;    
    margin-top: 0px;    
  }
  .testimonial-carousel-wrapper .single-testimonial-item .description p { font-style: normal !important; }
  
  .btn-calendar
  {
    background-color: #768e76;
    border: solid 2px #768e76;
    color: #ffffff;
    transition: 0.3s;
  }
  .btn-calendar:hover
  {
    color: #768e76;
    background-color: #ffffff;
    border: solid 2px #768e76;
  }
  
  
  /** Clock **/
  .subtitleContadorColor .data-number 
  {
    
      font-family: "Galada" !important;
      
    font-weight: 400;
    font-style: normal; 
    color: #5e735e !important; 
  }
  .subtitleContadorColor .data-text { ont-family: sans-serif; color: #5e735e !important; }
  

  
  
  @media  only screen and (min-device-width: 320px) and (max-device-width: 480px)
  {
    .single-team-member-01 .thumb-avatar
    {
      width: 300px;
      height: auto;
    }
    .savethedate 
    {
      margin-top: 40px;
      text-align: center;
      z-index: 1;
      position: relative;
    }
    
      }


/* (720x1280) Galaxy Nexus, WXGA */
@media  only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    .testimonial-area
    {
      margin-top: 760px;
    }
}

/* (1280x720) Galaxy Note 2, WXGA */
@media  only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: portrait) {
    /* insert styles here */
    .testimonial-area
    {
      margin-top: 50px;
    }
}
 
/* (720x1280) Galaxy Nexus, Landscape */
@media  only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {
    .testimonial-area
    {
      margin-top: 180px;
    }
}

/*
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
*/
/* (1024x768) iPad 1 & 2, XGA */
  @media  only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      .testimonial-area
      {
        margin-top: 500px;
      }
  }
 
/* (768x1024) iPad 1 & 2, Portrait */
  @media  only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
      .testimonial-area
      {
        margin-top: 50px;
      }
  }
 
/* (1024x768) iPad 1 & 2, Landscape */
@media  only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .testimonial-area
    {
      margin-top: 250px ;
    }
}
 
  </style>
            <title>Mi bella boda - Mi bella boda</title>

    
</head>
<body class="fondo current-page-/">



<!-- <canvas id="sky"></canvas> -->

<div class="audio-button-1" 
  id="audio-button-1" 
  style="background-color: #768e76; outline: solid 3px #768e76;">

  <div class="boxContainer">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </div>
  <div class="boxContainerHide" style="animation: tilt-shaking 0.25s linear infinite;">
	<i class="fas fa-music"></i>
  </div>
  <audio id="musica1" loop>
    <source src="assets/uploads/1006202512323668e40b446ebf58bb1.mp3?rand=103120250742466904bcd6bae17" type="audio/mpeg">
  </audio>
</div>

<div class="topbar">
  <!-- <img src="https://evnto.mx/alanymafer/assets/uploads/logombbblanco.png"> -->
    <img src="assets/uploads/media-uploader/logo1738875345.png" class="">
</div>
<div class="topbar-area black home-01 ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="topbar-inner">
                    <div class="left-content-area">
                        <ul class="info-items">
                                                    </ul>
                    </div>
                    <div class="right-content-area">
                        <div class="right-inner">
                            <ul class="social-icons">
                                                                									<!--
                                    <li><a href="https://evnto.mx/alanymafer/login">Login</a> <span>/</span> <a href="https://evnto.mx/alanymafer/register">Register</a></li>
									-->
                                                            </ul>
                                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><nav class="navbar navbar-area navbar-expand-lg absolute">
    <div class="container-fluid nav-container">
        <!--
        <div class="logo-wrapper navbar-brand">
            <a href="https://evnto.mx/alanymafer" class="logo">
              <img src="https://evnto.mx/alanymafer/assets/uploads/media-uploader/logoevntosite1674117541.png"  alt=""/>
            </a>
        </div> -->

        <!-- navbar collapse end -->
            </div>
</nav>
<!-- navbar area end -->
<style>

/* 
////////////////////////////////////////////////////////////////////////////////////
  Section Home 
////////////////////////////////////////////////////////////////////////////////////
*/



.block-feature-item .content-block-area .title {
  line-height: 1.5 !important
}
.single-feature-item-01 .content .title {
  line-height: 1.5 !important;
}
.single-feature-item-01 .content .title, .why-us-box-01 .content .title {
  font-size: 1.5rem !important;
}


.home {
  background-color: #CCC;
}

/* Overlay */
.home .overlay {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  height: 100vh;

  background-color: #000000; 
  opacity: 0.35;
}

/* Header */
.home .header {
  z-index: 10;
  position: absolute;
  top: 45vh;
  text-align: center;
  width: 100%;
}

.home .header .title {
  color: var(--banner-title-font-color, #000); /* #ffffff */
  font-size: var(--banner-title-font-size);
  transform: rotate(var(--banner-title-font-rotation));
  margin-top: var(--banner-title-margin-top);
  margin-bottom: var(--banner-title-margin-botom);
  line-height: var(--banner-title-line-height, 1.5);
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.75);

      font-family: "Mea Culpa" !important;
  }

.home .header .subtitle {
  /* color: ; */
  color: var(--banner-subtitle-font-color, #000); 
  font-size: var(--banner-subtitle-font-size); /* clamp(1.4em, 3vw, 2.5rem); */
  text-shadow: 1px 1px 6px #000;
}


.section .header .title {
  font-size: clamp(1rem, 12vw, 3.5rem);
}

.section .header .subtitle {
  font-size: clamp(1.3em, 1.6vw, 1.6rem);
}

.section .header .title-shadow {
  text-shadow: 1px 1px 2px #000;
}

.section .header .subtitle-shadow {
  text-shadow: 1px 1px 2px #000;
}

/* 
////////////////////////////////////////////////////////////////////////////////////
  Section Home : Slide 
////////////////////////////////////////////////////////////////////////////////////
*/

.slide {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.slide .item {
  position: relative;

  width: 100%;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.slide .item::before {
  display: block;
  padding-top: 39%;
  content: "";
}

.slide .item .image {
  position: relative;
  overflow: hidden;
}

.slide .item img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100%;
}

.slide>.slick-list,
.slide>.slick-list>.slick-track,
.slide>.slick-list>.slick-track>.slick-slide>div {
  position: relative;
  height: 100%;
}

.slide-animation {
  animation: fadezoom 8s 0s forwards;
}

@keyframes  fadezoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}

    </style>
    <section id="home" class="home">
      <header class="header">
                <h1 class="title">Marina &amp; Jesus</h1>
                  <h2 class="subtitle">22/noviembre/2025</h2>
              </header>
      <div class="overlay"></div>
      <ul class="slide">
        <!-- cambiar fotos del carrusel principal -->
                <li class="item" style="background-image: url('assets/uploads/slideshow/20251006123127_73874.jpg');"></li>
                <li class="item" style="background-image: url('assets/uploads/slideshow/20251006123127_60191.jpg');"></li>
                <li class="item" style="background-image: url('assets/uploads/slideshow/20251006123128_78751.jpg');"></li>
              </ul>
    </section>
  <div id="testimonial-area" class="testimonial-area padding-top-110"> <!-- padding-bottom-110 padding-top-110 -->
    <div class="container">
      <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="dedicatorias-slider">
                                                                <div class="single-team-member-01">
                            <div class="thumb thumb-testimonial thumb-avatar wow zoomIn fadeIn">
                                <img src="assets/uploads/media-uploader/2dedicatoria-21759775454.png"  alt=""/>
                            </div>
                        </div>
                                                        </div>
            </div>
      </div>
      
      
            <div class="row justify-content-center dedicatorias-phrase">
            <div class="col-lg-8">
                <div class="testimonial-carousel-wrapper">
                    <div class="testimonial-carousel slider-for">
                                                                      <div class="single-testimonial-item">
                            <h4 class="name-testimonial"><font size="8"><span style="color: rgb(31, 31, 31);">¡Nuestra Boda de Oro!</span></font></h4>
                            <img src="assets/uploads/media-uploader/contornos11759775456.png" class="img_separator" alt=""/>
                            <div class="description">
                                                              <p>
                                "Después de medio siglo, sigo pensando que ninguna medida de tiempo contigo será suficiente."
                              								
                                                            </div>
                          </div>
                                                                </div>
                </div>
            </div>
      </div>
            
      
      
       
        <!-- | Reloj Simple | -->
        <div class="clock-container-12 text-center">
          <div id="clock-6" class="subtitleContadorColor"></div>
        </div>
        <!-- | Reloj Simple | -->
              
            <!-- | Calendar Button | -->
      <div class="savethedate">
        <button class="btn btn-calendar" id="default-button">
          <i class="fas fa-calendar-alt"></i>&nbsp;Agregar a mi calendario
        </button>
      </div>
      <!-- | End: Calendar Button | -->
              
                      <div style="display:none;" class="popup-testimonial" id="popup_17">
          <h2>&lt;font size=&quot;8&quot;&gt;&lt;span style=&quot;color: rgb(31, 31, 31);&quot;&gt;¡Nuestra Boda de Oro!&lt;/span&gt;&lt;/font&gt;</h2>
          "Después de medio siglo, sigo pensando que ninguna medida de tiempo contigo será suficiente."
        </div>
                  </div>
</div>


  <style>


  .background-indicaciones
  {
    background-image: url('assets/uploads/media-uploader/indicaciones1759775457.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  
  .single-feature-item-01
  {
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 15px;
    min-height: auto;
  }
 
 
 
 
 
  @supports (-webkit-touch-callout: none)
  {
    /* CSS specific to iOS devices */ 
    #indicaciones {background-attachment: initial;}
    .section-title-ios
    {
      margin-bottom: 55px;
      position: relative;
      bottom: -180px;
    }
  }
  @supports  not (-webkit-touch-callout: none)
  {
    /* CSS for other than iOS devices */ 
    #indicaciones {background-attachment: fixed;}
  }
  
  
  
  .new-card .icon 
  {
    margin-top: -180px;
    background: transparent;
    max-width: 210px;
    background-image: url('assets/uploads/media-uploader/contornos31759775456.png');
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 20px;
  }
  
  .new-card .icon img
  {
    border-radius: 50%;    position: relative;
    top: 0px;
    left: 0px;
  }
  .new-card .icon .icon-img
  {
    max-width: 144px;
    border-radius: 50%;
  }
  
  @supports (-webkit-touch-callout: none) 
  {
    /* CSS specific to iOS devices */ 

    .only-ios {display: none; }
    .non-ios {display: block; }
  }

  @supports  not (-webkit-touch-callout: none) 
  {
    /* CSS for other than iOS devices */ 
    .only-ios {display: block; }
    .non-ios {display: none; }
  }
  
  @media  only screen and (min-device-width: 320px) and (max-device-width: 480px)
  {
    
    .only-ios {display: none !important ; }
    .non-ios {display: block !important; }
  }
  
  .text-white p {color: white;}  6vUWgE23kikP
</style>

<section 
	class="background-indicaciones margin-top-50  padding-top-110 padding-bottom-110"	id="indicaciones">
	
	<div class="row padding-bottom-50">
		<div class="col-lg-12 ">
			<div class="section-title section-title-ios center-aligned">
				<h2 class="title"><font size="7"><span style="color:#FFF;">Para el evento</span></font></h2>
         <img src="assets/uploads/media-uploader/contornos21759775456.png" class="img_separator" alt=""/>
				<p class=""><span style="color:#FFF;">Agradecemos tu atención a las siguientes indicaciones:</span></p> 
			</div>
		</div>
	</div>



        <div class="header-bottom-area only-ios" style="">
        <div class="container">
            <div class="row">
                                                <div class="col-lg-4 col-md-8 mx-auto mb-50 ">
                    <div class="single-feature-item-01 new-card wow zoomIn">
                                                <div class="icon mx-auto">
                          <img src="assets/uploads/media-uploader/drescode1759775457.png"  alt=""/>
                        </div> 
                                                <div class="content">
                            <h4 class="title"><font size="6">Código de vestimenta</font></h4>
                                                        <p><p>Beiges y Blancos.</p></p>
                        </div>
                                            </div>
                </div>
                                                                <div class="col-lg-4 col-md-8 mx-auto mb-50 ">
                    <div class="single-feature-item-01 new-card wow zoomIn">
                                                <div class="icon mx-auto">
                          <img src="assets/uploads/media-uploader/asistencia1759775648.jpg"  alt=""/>
                        </div> 
                                                <div class="content">
                            <h4 class="title"><font size="6">Asistencia</font></h4>
                                                        <p><p>Por favor, confirma tu asistencia.</p></p>
                        </div>
                                            </div>
                </div>

                                            </div>
        </div>
    </div>
    </section>


        <div class="header-bottom-area non-ios mt-150" style="">
        <div class="container">
            <div class="row">
                                                <div class="col-lg-4 col-md-8 mx-auto col-mb indicaciones-item">
                    <div class="single-feature-item-01 new-card wow zoomIn">
                                                <div class="icon mx-auto">
                          <!-- <img src="https://evnto.mx/alanymafer/assets/uploads/media-uploader/315" class="icon-img"> -->
                          <img src="assets/uploads/media-uploader/drescode1759775457.png"  alt=""/>
                        </div> 
                                                <div class="content">
                            <h4 class="title"><font size="6">Código de vestimenta</font></h4>
                                                        <p><p>Beiges y Blancos.</p></p>
                        </div>
                                            </div>
                </div>
                                                                <div class="col-lg-4 col-md-8 mx-auto col-mb indicaciones-item">
                    <div class="single-feature-item-01 new-card wow zoomIn">
                                                <div class="icon mx-auto">
                          <!-- <img src="https://evnto.mx/alanymafer/assets/uploads/media-uploader/327" class="icon-img"> -->
                          <img src="assets/uploads/media-uploader/asistencia1759775648.jpg"  alt=""/>
                        </div> 
                                                <div class="content">
                            <h4 class="title"><font size="6">Asistencia</font></h4>
                                                        <p><p>Por favor, confirma tu asistencia.</p></p>
                        </div>
                                            </div>
                </div>

                                            </div>
        </div>
    </div>
    

<style>
  .timeline-info span 
  {
    /** background:;     */
    color: ;
  }
  
  .btn-timeline
  {
    background-color: #768e76;
    color: #ffffff;
    padding: 5px 15px;
    text-align: center;
    font-size: 1rem;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
  }
  .timeline-title-02
  {

    padding: 5px;
    text-align: center;
    font-weight:600;

    /* background:#d129cb; */
    color: #ffffff;
    font-size: 1.2rem;
  }
  
  .timeline-body-02 
  {
    background: none;
    padding: 5px 10px 10px 10px;
    box-shadow: none;
    border-radius: 6px;
  }
  
  .timeline-info-02 h3 {
    background: none;
    text-transform: none;
  }
  
  .timeline-marker-02 img 
  {
    margin-top: 20px;
    margin-left: 0px;
  }
  
  @media  only screen and (min-device-width: 320px) and (max-device-width: 480px)
  {
    
    .timeline-marker-02 img {
      margin-top: 0px;
      margin-left: -2px;
    }
  }
  
    
  .timeline-marker { width: 40px; }
  .img-marker { width: 50%; }

  #timeline {
    background-color: #768e76;
  }
</style>


<style>
.image-rounded img {border-radius: 25px;}
.block-feature-item { background: #fff; }
.img-full-block { padding: 20px; }
.img-full-block img { width:100% }
.content-block-area  {padding: 20px;}
.padding-left-75 {padding-left: 75px !important;}

  /*
  .bg-full {
    background-image: url(https://evnto.mx/appboda60/assets/uploads/media-uploader/border-011738262385.png);
    background-repeat: no-repeat;
    background-size: 20%;
    
  } */

  .bg-left {
    position: absolute;
    width: 200px;
    top: -30px;
    left: -30px;
  }

  .bg-right {
    position: absolute;
    width: 200px;
    top: -30px;
    right: -30px;
    transform: scaleX(-1);
  }

  
  @media  only screen and (min-device-width: 320px) and (max-device-width: 480px)
  {
    .padding-left-75 {padding-left: 20px !important;}
    
    .bg-left {
      position: absolute;
      top: -300px;
      left: -10px;
    }

    .bg-right {
      position: absolute;
      top: -300px;
      right: -10px;
      transform: scaleX(-1);
    }
  }
  
  
  @media  only screen and (min-device-width: 768px) and (max-device-width: 991px)
  {
    .padding-left-75 {padding-left: 20px !important;}
    
    .bg-left {
      position: absolute;
      top: -560px;
      left: -20px;
    }

    .bg-right {
      position: absolute;
      top: -560px;
      right: -20px;
      transform: scaleX(-1);
    }
    
  }

  
  @media  only screen and (min-device-width: 991px)  and (max-device-width:  1024px)
  {

    
  }
  
  
  
</style>

    <div class="block-feature-area padding-top-110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="block-feature-item">
                        <div class="row">
                            <div class="col-lg-6 ">
                                <div class="img-wrapper box-shadow-90 image-rounded img-full-block">
                                    <img src="assets/uploads/media-uploader/dondeycuando11759775456.jpg"  alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="content-block-area  ">
                                  <h4 class="title wow fadeInUp"><font size="7"><span style="color: rgb(31, 31, 31);" >Ceremonia Religiosa</span></font></h4>
                                  <div class="content-area">
                                                                    <!--  bg-right  -->
                                  
                                  <!-- <img src="https://evnto.mx/demoboda/assets/uploads/media-uploader/contorno21739390707.png" class=""> -->
                                    <p>Lugar: Parroquia de La Santísima Trinidad</p><p>Domicilio: Comala 41, Adolfo López Mateos, 28975 Cdad. de Villa de Álvarez, Col.</p><p>Hora: 11:30 AM.</p>
                                    
                                      <!--
                                                                            
                                                                            -->
                                    </div>
                                    <div class="btn-wrapper margin-top-20 wow fadeInDown">
                                      <!-- https://evnto.mx/alanymafer/feature/10/font-size7span-stylecolor-rgb31-31-31-ceremonia-religiosaspanfont -->
                                                                              <a target="_blank" href="https://maps.app.goo.gl/HkM1X3naXyusLZeP8" class="boxed-btn gd-bg br-5 w180px">Ir a lugar</a>
                                                                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-feature-area padding-top-110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="block-feature-item">
                        <div class="row">
                            <div class="col-lg-6  order-lg-2 ">
                                <div class="img-wrapper box-shadow-90 image-rounded img-full-block">
                                    <img src="assets/uploads/media-uploader/dondeycuando21759775457.jpg"  alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6  order-lg-1 ">
                                <div class="content-block-area   padding-left-75 ">
                                  <h4 class="title wow fadeInUp"><font size="7"><span style="color: rgb(31, 31, 31);" > Recepción</span></font></h4>
                                  <div class="content-area">
                                                                    <!--  bg-left  -->
                                  
                                  <!-- <img src="https://evnto.mx/demoboda/assets/uploads/media-uploader/contorno21739390707.png" class=""> -->
                                    <p>Lugar: Salon de Eventos</p><p>Domicilio: Francisco Ramírez Villarreal 1528 colonia las a Américas.</p><p>Hora: 2:00 PM.</p>
                                    
                                      <!--
                                                                            
                                                                            -->
                                    </div>
                                    <div class="btn-wrapper margin-top-20 wow fadeInDown">
                                      <!-- https://evnto.mx/alanymafer/feature/11/font-size7span-stylecolor-rgb31-31-31-recepcionspanfont -->
                                                                              <a target="_blank" href="https://maps.app.goo.gl/yka3DGUeRaWoA89H6" class="boxed-btn gd-bg br-5 w180px">Ir a lugar</a>
                                                                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<style>

  .mesa-bg 
  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }

  .why-us-box-01 .why-us-icon 
  {

    
    max-width: 210px;
    margin: 0 auto;
    margin-top: -90px;
    background-image: url('assets/uploads/media-uploader/contornos31759775456.png');
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 20px;
    
    transition: all 0.3s ease-in;
  }
  
  .why-us-box-01 .why-us-icon:hover { transform: scale(0.8);}
  
  .why-us-box-01 .why-us-icon img 
  {

    width: 100%;
    border-radius: 50%;  }
  
  
  .why-us-box-01 .content .title 
  {  
    color: #505050 !important;
    margin-top: 25px;
    text-align: center
  }

  .section-paragraph-why 
  {
    margin-bottom: 0;
    color: #333 !important;
    text-align: center;
    padding: 20px;
    padding-top: 5px;
    margin-top: 10px;
  }

  .why-us-enlace
  {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    text-align: center;
  }

.why-us-enlace li {  display: inline-block; margin: 0px 10px; }

.why-us-enlace li a.button 
{
    
    background-color: background-color: rgba(255,255,255,0.3);
    color: #666;

    font-size: 1.1rem;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 12px 10px;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%);
    border: none;
    display: inline-block;
}

  @supports (-webkit-touch-callout: none) 
  {
    /* CSS specific to iOS devices */ 

    .only-ios {display: none; margin-top: 350px; }
    .non-ios {display: block; }
    #feature {background-attachment: initial;}
    .section-title-mesa-ios
    {
      margin-bottom: 55px;
      position: relative;
      bottom: -180px;
     
     
    }

  }

  @supports    not (-webkit-touch-callout: none) 
  {
    /* CSS for other than iOS devices */ 
    .only-ios {display: block; }
    .non-ios {display: none; }
    #feature {background-attachment: fixed;}
  }


  .why-us-box-mb
  {
    margin-bottom: 130px;
  }

  .why-us-col:last-child .why-us-box-mb { margin-bottom: 0px; }
  .enlace-divider {display:block;height:80px; margin-top: 0px;}
  .content-link {padding: 10px;}
  
  .btn-mesa
  {
    background-color: #768e76;
    border: solid 1px  #768e76; 
    color: #ffffff;
  }

  .content-link a.btn-primary:hover
  {
    background: #ffffff !important;
    border: solid 1px  #768e76 !important; 
    color: #768e76 !important;
  }
  
  
</style>

<!-- Mesa de regalos -->
<section class="margin-top-120 padding-top-110 padding-bottom-50 mesa-bg" 
	id="feature"
	style="background-image: url(assets/uploads/media-uploader/mesa1759775459.jpg);">
    
	<div class="container">
  
    
    <div class="row justify-content-center mb-100">
        <div class="col-lg-7">
            <div class="section-title section-title-mesa-ios center-aligned">
                <h2 class="title text-white">
                  <font size="7">Mesa de Regalos</font>
                </h2>
                <img src="assets/uploads/media-uploader/contornos21759775456.png" class="img_separator" alt=""/>
                <div class="text-white"> <p><b>Tu presencia es nuestro mejor regalo, pero si es tu deseo hacernos algún detalle contamos con las siguientes opciones:</b></p></div>
            </div>
        </div>
    </div>
  </div>
  
  <div class="container only-ios ">
        <div class="row justify-content-center">


                                            <div class="col-lg-4 col-md-8 mx-auto why-us-col">
					<div class="why-us-box-01 why-us-box-mb wow zoomIn">
						<div class="why-us-icon">
							<img src="assets/uploads/media-uploader/sobre1759775461.png"  alt=""/>
						</div>
						
						<div class="content">
						  <h4 class="text-color title"><font size="6">Lluvia de sobres</font></h4>
						  <div class="section-paragraph-why"><p>El día del evento podrás entregarnos tu obsequio en un sobre que te proporcionaremos.</p></div>
						</div>
            <div class="content-link">
                          </div>
					</div>
        </div>

                                </div>
    </div>
</section>
<section class="margin-top-120 padding-top-110 padding-bottom-50 mesa-bg non-ios mt-50">
  <div class="container ">
        <div class="row justify-content-center">

                                                    
                                                    <div class="col-lg-4 col-md-8 mx-auto why-us-col">
              
					<div class="why-us-box-01 why-us-box-mb wow zoomIn">
						<div class="why-us-icon ">
							<img src="assets/uploads/media-uploader/sobre1759775461.png"  alt=""/>
						</div>
						<div class="content">
						  <h4 class="text-color title"><font size="6">Lluvia de sobres</font> </h4>
						  <div class="section-paragraph-why"><p>El día del evento podrás entregarnos tu obsequio en un sobre que te proporcionaremos.</p></div>
						</div>
            <div class="content-link">
                          </div>
					</div>
                </div>
                                                   
                                </div>
  </div>
</section> 




	
<script>
$(document).ready(function()
{
	// Click
	$( ".share-btn" ).on( "click", function(e) 
	{
	  e.preventDefault();
	  console.log("Share!!!");
	  
	  let title = $(this).attr("data-title");
	  let text = $(this).attr("data-text");
	  let url = $(this).attr("data-url");
	  let shareData = {};
	  
	  if(url != "")
	  {
		  shareData = 
		  {
			title: title,
			text:  text,
			url:   url,
		  }  
	  } else 
	  {
		  shareData = 
		  {
			title: title,
			text:  text,
			url:   url,
		  }  
	  }
	  

      navigator.share(shareData);
	  
	  /*
          .then(() =>
            // resultPara.textContent = 'MDN shared successfully'
			// console.log('Shared successfully');
          )
          .catch((e) =>
            // resultPara.textContent = 'Error: ' + e
			// console.log('Shared successfully');
			
          ) */
	  
	});
	
	/*
      let shareData = 
	  {
        title: 'MDN',
        text: 'Learn web development on MDN!',
        url: 'https://developer.mozilla.org',
      }

      const btn = document.querySelector('.share-btn');
      const resultPara = document.querySelector('.result');

      btn.addEventListener('click', () => 
	  {
		console.log("Share!!!");
        navigator.share(shareData)
          .then(() =>
            resultPara.textContent = 'MDN shared successfully'
          )
          .catch((e) =>
            resultPara.textContent = 'Error: ' + e
          )
      }); */

});
</script>

<style>

.single-team-member-01 .description .name-team { padding: 10px; margin-bottom: 10px !important; font-size:20px;}
.single-team-member-01 .description .designation-team  { font-size: 22px; }


.single-team-member-01 .th-members img { border-radius: 4px !important; border: 10px solid #fff; }



  
  .single-team-member-01 .th-members 
  {
    padding: 10px;
    width: 280px;
    /*
    
    height: 280px; */
  } 
  
  .single-team-member-01 .th-members img {
      width: 280px;
      margin: 0 auto;
  }
  
  @media  only screen and (min-device-width: 320px) and (max-device-width: 480px)
  {
    
  }    
  
  @media  only screen and (min-device-width: 768px) and (max-device-width: 991px)
  {
    .single-team-member-01 .th-members img { width: 220px; }
  }
  
  @media  only screen and (min-device-width: 991px) and (max-device-width: 1024px)
  {
    .single-team-member-01 .th-members img { width: 300px; }
  }
</style>





<div class="team-member-area mt-50 mb-50" id="padrinos">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="section-title center-aligned">
                    <h2 class="title"><font size="7"><span style="color: rgb(31, 31, 31);">  Padrinos </span> </font></h2>
                    <img src="assets/uploads/media-uploader/contornos11759775456.png" class="img_separator" alt=""/>
                    <p>Gracias por estar a nuestro lado en este día especial, como lo han estado en todos los grandes momentos de nuestras vidas.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-12"> <!-- 12 -->
                <div class="team-slider" id="team-slider-1"> <!-- member-slider -->

                                                                                    
                                                                                    <div class="single-team-member-01 wow fadeIn zoomIn">
					
                            							
                                                        <div class="description">
                                <h4 class="name name-team"><font size="6">Sofia Gaitan <br>&<br> Javier Martinez</font></h4>
                                <span class="designation designation-team">Padrinos de velación</span>
                            </div>
                        </div>
 
           
                                                                                    <div class="single-team-member-01 wow fadeIn zoomIn">
					
                            							
                                                        <div class="description">
                                <h4 class="name name-team"><font size="6">Alejandra Casillas <br>&<br> Alberto Preciado</font></h4>
                                <span class="designation designation-team">Padrinos de anillos</span>
                            </div>
                        </div>
                                                                                    <div class="single-team-member-01 wow fadeIn zoomIn">
					
                            							
                                                        <div class="description">
                                <h4 class="name name-team"><font size="6">Jenny Preciado <br>&<br> Miguel Alvarez</font></h4>
                                <span class="designation designation-team">Padrinos de arras</span>
                            </div>
                        </div>


                                                        </div>
            </div>
        </div>
        
            </div>
</div>







<footer class="footer-area footer-bg" style="margin-top: 50px;"> <!--  -->
    <div class="footer-top-area">
        <div class="container">
          <div class="row">

            

          </div>
        </div>
    </div>

</footer>


<div class="back-to-top">
    <i class="fas fa-rocket"></i>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title mx-auto">Marina &amp; Jesus</div>
        <!--
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        -->
      </div>
      <div class="modal-body text-center">
        Bienvenidos a la invitación
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-link mx-auto" data-dismiss="modal" id="myModalClose">Aceptar</button>
      </div>
    </div>
  </div>
</div>


<!-- jquery -->

<script src="assets/frontend/js/jquery-migrate-3.1.0.min.js"></script>
<script src="assets/frontend/js/bootstrap.bundle.min.js"></script>
<script src="assets/frontend/js/jquery.magnific-popup.js"></script>
<script src="assets/frontend/js/jquery.rcounter.js"></script>
<script src="assets/frontend/js/jquery.waypoints.js"></script>
<script src="assets/frontend/js/owl.carousel.min.js"></script>
<script src="assets/frontend/js/wow.min.js"></script>
<script src="assets/frontend/js/TweenMax.js"></script>
<script src="assets/frontend/js/mousemoveparallax.js"></script>
<script src="assets/frontend/js/slick.min.js"></script>
<script src="assets/frontend/js/main.js"></script>
<script src="assets/frontend/js/dynamic-script.js"></script>
<script src="assets/frontend/js/jquery.counterup.min.js"></script>
<script src="assets/js/fancybox-master/dist/jquery.fancybox.min.js"></script>


<script>
var $slide = $(".slide")
  .slick({
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    speed: 2000,
    autoplaySpeed: 4000,
    autoplay: true
  })
  .on({
    beforeChange: function(event, slick, currentSlide, nextSlide) 
    {
      $(".slick-slide", this).eq(currentSlide).addClass("preve-slide");
      $(".slick-slide", this).eq(nextSlide).addClass("slide-animation");
    },
    afterChange: function() {
      $(".preve-slide", this).removeClass("preve-slide　slide-animation");
    }
  });
$slide.find(".slick-slide").eq(0).addClass("slide-animation");
</script>

<script src="../../cdn.jsdelivr.net/npm/tsparticles/dist/tsparticles.min.js"></script>
<script>
	tsParticles.loadJSON("tsparticles", "assets/frontend/particles-js/snow-config.json").then((container) => 
	{
	  console.log("callback");
	}).catch((error) => {
	  console.error(error);
	});
</script>
<!-- 
<script src="https://evnto.mx/alanymafer/assets/frontend/plugins/puresnow/PureSnow.js"></script>
<script src="https://evnto.mx/alanymafer/assets/frontend/plugins/snowflake/snow.js"></script>
 -->
 
<!-- Colorfull 
<script src="https://evnto.mx/alanymafer/assets/frontend/plugins/snowfall/snowfall.js"></script> -->

<script>
	let audioButton1 = false;
	
	$("#audio-button-1").on( "click", function()
	{
		if(!audioButton1)
		{
			console.log("Play!!");
			$(".boxContainerHide").css({"display":"none"});
			$(".boxContainer").css({"display":"flex"});
			document.getElementById('musica1').play();
		}
		else
		{
			console.log("Stop!!");
			$(".boxContainerHide").css({"display":"block"});
			$(".boxContainer").css({"display":"none"});
			document.getElementById('musica1').pause();
		}
		audioButton1 = !audioButton1;
	});
	
	
	
  function getCookie(cname) 
	{
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
	new WOW().init();
</script>
<script>
    (function($)
    {
      "use strict";
      $(document).ready(function()
      {
        $(document).on('change','#langchange',function(e)
        {
                $.ajax({
                    url : "https://evnto.mx/alanymafer/lang",
                    type: "GET",
                    data:{
                        'lang' : $(this).val()
                    },
                    success:function (data) {
                        location.reload();
                    }
                })
            });
        });
    }(jQuery));
</script>

<script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1" async defer></script>
<script type="application/javascript">

  const config = 
  {
    name:         "Alan &amp; Mafer",
    description:  "¡Nos casamos! Y te invitamos a celebrar nuestro día!!!",
    startDate:    "2025-11-15",
    endDate:      "2025-11-15",
    // startTime:    "18:00:00",
    location:     "Santuario San Juan Pablo II",
    options:      ["Apple", "Google", "iCal", "Outlook.com", "Yahoo"],
    timeZone:     "America/Mexico_City",
    trigger:      "click",
    iCalFileName: "SaveTheDate-Event",
  };
  const button = document.getElementById('default-button');
  button.addEventListener('click', () => atcb_action(config, button));
  
  /*
<div class="atcb" style="display:none;">
  {
    "name":"Add the title of your event",
    "description":"A nice description does not hurt",
    "startDate":"2022-02-21",
    "endDate":"2022-03-24",
    "startTime":"10:13",
    "endTime":"17:57",
    "location":"Somewhere over the rainbow",
    "label":"Add to Calendar",
    "options":[
      "Apple",
      "Google",
      "iCal",
      "Microsoft365",
      "MicrosoftTeams",
      "Outlook.com",
      "Yahoo"
    ],
    "timeZone":"Europe/Berlin",
    "trigger":"click",
    "inline":true,
    "listStyle":"modal",
    "iCalFileName":"Reminder-Event"
  }
</div>
  */
</script>

<script type="application/javascript">
  window.addEventListener('load', (event) => 
  {
    
    let options = {};
    $('#myModal').modal(options)
    
    $('#myModal').on('hidden.bs.modal', function (e) 
    {
       $("#audio-button-1").trigger("click");
    });
  });
</script>

<script>
$(document).ready(function () 
{
  $( "#get_in_touch_submit_btn" ).on( "click", function(e) 
  {
    e.preventDefault();
    
    
    var el = $(this);
    var myForm = document.getElementById('get_in_touch_form');
    var formData = new FormData(myForm);
    
    var succmsg = 'Recibimos tu información, gracias por confirmar!!!';
    var succmsgContainer = $('#get_in_touch_form').find('.success-message');
    var errMsgContainer = $('#get_in_touch_form').find('.error-message');
    
    $.ajax(
    {
      type: "POST",
      url: "https://evnto.mx/alanymafer/contact-message",
      data: formData,
      processData: false,
      contentType: false,
      beforeSend: function()
      {
          el.text('Confirmando...');
          succmsgContainer.html('');
          errMsgContainer.html('');
      },
      success: function (data)
      {
        let type = data.type;
        
        if(type === "success")
        {
          succmsgContainer.append('<span class="text-success">'+succmsg+'</span>');
          $('#get_in_touch_form').get(0).reset(); 
        }
        
        el.text('Confirmar');
        console.log(data);
      },
      error: function (data)
      {
        el.text('Confirmar');
        if(data.status == '422')
        {
          // alert("Por favor confirme los datos requeridos.");
          errMsgContainer.append('<span class="text-danger">Por favor confirme los datos requeridos.</span>');
          console.log("Error");
        }
      }
    });
  });
}); 
</script>


<!-- Partial Scripts Section -->
<script>
$(document).ready(function()
{
	$('[data-fancybox="gallery"]').fancybox(
	{
		// Options will go here
	});       
});
</script>

<script>
    let dateWedding = '2025-11-15 19:30';
    
		$('#clock-6').countdown(dateWedding, function(event) 
		{
		  let $strData = `
			<span>&nbsp;</span>
			<span class="data-number">%D<span class="data-text">Días</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%H<span class="data-text">Horas</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%M<span class="data-text">Mins</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%S<span class="data-text">Segs</span></span>
			`;
		  let $this = $(this).html(event.strftime($strData));
		});	
</script>
<script>
$(document).ready(function()
{

	var sliderRtlValue = !(typeof rtlEnable === 'undefined' || rtlEnable === 'ltr') ;
	
	var items_desktop = 1;
	var items_movil =  1; 
	
	$('.slider-for').slick(
	{
	  rtl: sliderRtlValue,
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  arrows: false,
	  dots: false,
	  fade: true,
	  asNavFor: 'dedicatorias-slider', // .slider-nav
	  autoplay: true,
    autoplaySpeed: 8000,
  });
			
  $('.dedicatorias-slider').slick(
	{
	  asNavFor: '.slider-for',
	  rtl: sliderRtlValue,
	  slidesToShow: items_desktop,
	  slidesToScroll: 1,
	  dots: false,
	  arrows: false,
	  focusOnSelect: true,
	  autoplay: true,
		autoplaySpeed: 8000,
    responsive: 
	  [
      {
        breakpoint: 1024,
        settings: 
        {
          slidesToShow: items_desktop,
          slidesToScroll: 1,
          infinite: true,
          dots: false
        }
      },
      {
        breakpoint: 991,
        settings: {
          slidesToShow: items_movil,
          slidesToScroll: 1,
          infinite: true,
          dots: false
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: items_movil,
          slidesToScroll: 1,
          infinite: true,
          dots: false
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: items_movil,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: 
        {
          fade: true,
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]     
  });
});
</script>
<script>
$(document).ready(function()
{
      var sliderRtlMembersValue = !(typeof rtlEnable === 'undefined' || rtlEnable === 'ltr') ;  
      
      var items_member_desktop = 4;
      var items_member_1024 =  3; 
      var items_member_991 =  3; 
      var items_member_768 =  2; 
      var items_member_600 =  1; 
      var items_member_480 =  1; 
  
      $('#team-slider-1').slick(
			{
            rtl: sliderRtlMembersValue,
            slidesToShow: items_member_desktop,
            slidesToScroll: 1,
            autoplay:true,
            dots: false,
            arrows:false,
            focusOnSelect: true,
            // autoplay: true,
            // autoplaySpeed: 8000,
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: items_member_1024, //3
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                  }
                },
                {
                  breakpoint: 991,
                  settings: {
                    slidesToShow: items_member_991,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    slidesToShow: items_member_768,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                  }
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: items_member_600,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: items_member_480,
                    slidesToScroll: 1
                  }
                }
              ]
      });
      
      var items_member_desktop_2 = 4;
      var items_member_1024_2 =  3; 
      var items_member_991_2 =  3; 
      var items_member_768_2 =  2; 
      var items_member_600_2 =  1; 
      var items_member_480_2 =  1;
      
      $('#team-slider-2').slick(
			{
            rtl: sliderRtlMembersValue,
            slidesToShow: items_member_desktop_2,
            slidesToScroll: 1,
            autoplay:true,
            dots: false,
            arrows:false,
            focusOnSelect: true,
            // autoplay: true,
            // autoplaySpeed: 8000,
            responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: items_member_1024_2, //3
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                  }
                },
                {
                  breakpoint: 991,
                  settings: {
                    slidesToShow: items_member_991_2,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    slidesToShow: items_member_768_2,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                  }
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: items_member_600_2,
                    slidesToScroll: 1
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: items_member_480_2,
                    slidesToScroll: 1
                  }
                }
              ]
      });
  });
</script>


</body>